# PokemonDirectory

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemondirectory/: CustomTestRunner.kt  PokemonListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemondirectory/application/: PokemonApplication.kt
app/src/main/java/com/example/pokemondirectory/di/appmodule/: PokemonNetworkModule.kt
app/src/main/java/com/example/pokemondirectory/model/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemondirectory/model/repository/api/: PokemonApiService.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemondirectory/model/repository/data/: PokemonDetails.kt  PokemonItem.kt
app/src/main/java/com/example/pokemondirectory/view/: PokemonListActivity.kt
app/src/main/java/com/example/pokemondirectory/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemondirectory/: PokemonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
